<?xml version="1.0" encoding="utf-8"?>
<com.luoye.demo.mybrowser.Home.Customerview.MyScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/homeblue"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <include layout="@layout/weather_include" />

            <include layout="@layout/actionbar_include" />

            <include layout="@layout/navigationba_includer" />
        </LinearLayout>

        <fragment
            android:id="@+id/module_news"
            android:name="com.luoye.demo.mybrowser.news.view.Fragment_home"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/bottombar" />
    </LinearLayout>



</com.luoye.demo.mybrowser.Home.Customerview.MyScrollview>
