<?xml version="1.0" encoding="utf-8"?>

    <com.luoye.demo.mybrowser.Home.Customerview.MybottomBar
        android:id="@+id/bottom_bar"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shadow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookmarks"
                android:drawableTop="@drawable/collect"
                android:text="收藏夹"
                style="@style/menu_botton"/>
            <TextView
                android:id="@+id/download"
                android:drawableTop="@drawable/dwonload"
                android:text="下载"
                style="@style/menu_botton"/>
            <TextView
                android:id="@+id/collect"
                android:drawableTop="@drawable/collecting"
                android:text="收藏"
                style="@style/menu_botton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/refresh"
                android:drawableTop="@drawable/refresh"
                android:text="刷新"
                style="@style/menu_botton"/>
            <TextView
                android:id="@+id/menu"
                android:drawableTop="@drawable/menu_"
                android:text="菜单"
                style="@style/menu_botton"/>
            <TextView
                android:id="@+id/exit"
                android:drawableTop="@drawable/exit"
                android:text="退出"
                style="@style/menu_botton"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:background="@drawable/shadow_back">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/forward" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/multiwindow"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/moretab" />

    </LinearLayout>

    </com.luoye.demo.mybrowser.Home.Customerview.MybottomBar>
