<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="13"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:elevation="20dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/tabback">
        <android.support.design.widget.TabLayout
            android:fitsSystemWindows="true"
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#3f9cff"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="#3f9cff"/>
        <ImageButton
            android:src="@drawable/home_add"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/home_new_add"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/clickcolor" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/fragmentviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

</LinearLayout>
