<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/widget_assistant_jiemeng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="百度"/>
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/widget_assistant_suanming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="淘宝"/>
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/widget_assistant_tianqi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="中关村"/>
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/widget_assistant_wannianli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="天气"/>
    <TextView
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableTop="@drawable/widget_assistant_xingzuo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="星座"/>
</LinearLayout>